{
  "name": "sba-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@mui/x-date-pickers": "^8.8.0",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-bold": "^3.0.7",
    "@tiptap/extension-bullet-list": "^3.0.7",
    "@tiptap/extension-heading": "^3.0.7",
    "@tiptap/extension-italic": "^3.0.7",
    "@tiptap/extension-link": "^3.0.7",
    "@tiptap/extension-list-item": "^3.0.7",
    "@tiptap/extension-ordered-list": "^3.0.7",
    "@tiptap/extension-strike": "^3.0.7",
    "@tiptap/extension-text-align": "^3.0.7",
    "@tiptap/extension-underline": "^3.0.7",
    "@tiptap/react": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/recharts": "^1.8.29",
    "@types/yup": "^0.29.14",
    "antd": "^5.26.6",
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.7",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "react-select": "^5.10.2",
    "recharts": "^3.1.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-select": "^5.0.0",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0"
  }
}
